# FornisseurIdentite

./: .gitignore  README.md  docker-compose.yml
FournisseurIdentite/: .dockerignore  Dockerfile  FournisseurIdentite.csproj  Program.cs  todo.txt
FournisseurIdentite/Controllers/: AuthentificationController.cs  DemandeReinitialisationController.cs  ModificationController.cs  ReinitialisationController.cs  TestController.cs
FournisseurIdentite/Filters/: RequiresSessionAttribute.cs  ServiceRegistrationExtensions.cs  SessionFilter.cs
FournisseurIdentite/Properties/: launchSettings.json
FournisseurIdentite/Services/: AuthentificationService.cs  DemandeReinitialisationService.cs  ModificationService.cs  SessionService.cs  TentativeService.cs
FournisseurIdentite/db/: AppDbContext.cs  DatabaseConnection.cs
FournisseurIdentite/models/: Models.cs
FournisseurIdentite/utils/: EnvironmentVariable.cs  HashUtility.cs  InscriptionService.cs  ServiceEmail.cs
crypto/affichage/: Dockerfile  README copy.md  package-lock.json  package.json  todo.txt  vue.config.js
crypto/affichage/src/: App.vue  main.js
crypto/affichage/src/components/: AnnonceCrypto.vue  CoursCrypto.vue  FundsManager.vue  HistoricTransaction.vue  Table.vue  UserAuth.vue  UserLogin.vue  VenteCrypto.vue  WalletsManager.vue
crypto/affichage/src/layout/: DashboardLayout.vue  DashboardLayoutAdmin.vue  TopNavbar.vue
crypto/affichage/src/pages/: AdminAuth.vue  AdminLogin.vue  UserAuth.vue  UserLogin.vue  UserSignup.vue
crypto/affichage/src/routes/: routes.js
crypto/affichage/src/views/: CryptoDashboard.vue  HomeView.vue
crypto/mobile/: App.js  app.json  package-lock.json  package.json
crypto/mobile/src/navigation/: AppNavigator.js
crypto/mobile/src/screens/: AcceuilScreen.js  ChartScreen.js  (+2 more)
crypto/serveur/: .dockerignore  Dockerfile  HELP.md  pom.xml  script.txt  todo.txt
crypto/serveur/src/main/java/mg/itu/crypto/: CorsConfig.java  CryptoApplication.java  MyScheduledTask.java
crypto/serveur/src/main/java/mg/itu/crypto/config/: CorsConfig.java
crypto/serveur/src/main/java/mg/itu/crypto/controllers/: AnalyseController.java  ChangeCryptoController.java  CommissionController.java  CryptoController.java  PorteFeuilleController.java  PortefeuilleAnalyseController.java  TestController.java  TransactionsController.java
crypto/serveur/src/main/java/mg/itu/crypto/dto/: AchatRequest.java
crypto/serveur/src/main/java/mg/itu/crypto/models/: AnnonceVente.java  ChangeCrypto.java  Commission.java  Cryptomonnaie.java  Fond.java  PortefeuilleCrypto.java  PortefeuilleFiat.java  PourcentageCommission.java  Transaction.java  TypeFond.java  Utilisateur.java
crypto/serveur/src/main/java/mg/itu/crypto/repositories/: AnnonceVenteRepository.java  ChangeCryptoRepository.java  CommissionRepository.java  CryptomonnaieRepository.java  FondRepository.java  PortefeuilleCryptoRepository.java  PortefeuilleFiatRepository.java  PourcentageCommissionRepository.java  TransactionRepository.java  TypeFondRepository.java  UtilisateurRepository.java
crypto/serveur/src/main/java/mg/itu/crypto/services/: ChangeCryptoService.java
crypto/serveur/src/main/java/mg/itu/crypto/utils/: ServiceEmail.java  WebSocketConfig.java
crypto/serveur/src/main/resources/: application.properties
crypto/serveur/src/test/java/mg/itu/crypto/: CryptoApplicationTests.java
db/: base.sql
ngrok/: Dockerfile  ngrok-proxy.sh
(+15 files in other folders)
