spring.application.name=crypto
spring.jackson.time-zone=UTC
hibernate.jdbc.time_zone=UTC

#pour test
spring.datasource.url=jdbc:postgresql://localhost:5432/fournisseur
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# pour docker
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#
#fournisseur.identite.url=${FOURNISSEUR_IDENTITE_URL}
